---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-tunnel-credentials
  namespace: authentik
spec:
  encryptedData:
    credentials.json: AgAVjh3EOt5CqalO7C6eaN56TZjd31saq5pq6lvlWntkuWfX4WD/cKT9z1Bf164AaFVZtdPCZtIJe54rwsyaMfAce8ukJ+fN4bOn+Y+3/qhORde8BixCHkesLoQ63/7GeyyuYbUOvI1s0dRW30PwzzIOlGdpJq+UGbKci/zdUGRyfjaLa50HcDxxQZlt19SfEQ1x5vP609U6iZaj7wYvf03qXV2a4nf6Y5kEDfnE3jmBRltpiLePLLCDKTENj0KgXBWwoP0N1eJWLhMa447wiN3Bfauyl8J6pIF7QodJF+9YkwTQbRl3QdjLLcK0dD1JaF6H65Gv6X6AmB8mrZfm7pn8uYmOvVKS5TF7gdb7g9etUoTaJ23RAe+G+o9P28W/yt5TPhCA5+zJqGpiK6SH0VGd8qBblSmdiWBuuIHIh3wr4gkGJrJvPqrKu1ZgKTk42rg+D2C6gjgNcNmbbzRgulK571w3Qg4+r6Ler1VPcFn8XiL+8TZDeXIPEzarO51Se5SRvrIhthQrpdSwhLSwa5zJi/PXomCmihm/ws4TZDfnOQxTmEkVx2WU4SbpWlPl/8G8eFHRuMnVjUQbXlTc/EDh/W3tmtwy+0u3g64iEJ/d4EsDgz26gwXJCKGyTQY7syWlXO5Y0BrA8TM75pfzY57D0+dLf/mBSYJs+FdVhzN8/+feuqRYGKfJ3fwJ4RDhhd+I6iPP9oy2DSc/aS/FOnTZYdw/h+ODMvKxdNCYq5uiCKtbUHbuxZCPY2Nw3H8gGcXveDrZyQLHbeFVoZ8cJWibjCw1shB1InoFNae4hKd/qNOKebzI9IRhCS078k2AdJUrOt48HJaEEgg4vXGIL/hq+qJI60DJ/NUWT4+keNO9yNbAC3lk82m0FUADgn9gFoL8w2sZvEgda8aUA3EW7O/Dpw==
  template:
    metadata:
      creationTimestamp: null
      name: authentik-tunnel-credentials
      namespace: authentik
    type: Opaque
