---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oncall-credentials
  namespace: oncall
spec:
  encryptedData:
    dbpassword: AgAX4nZtcKjFDFaI7A/pIfK7Q+Mm4VDqsjITWhjU6CZNCExvOvYkuMy9FM/DbEI6J+eHuxmwLM/plwkW7axc7aTtpJl+NziNoSWt1iDzOZyB7QUhCKyxP+WQt90Fgfjj/OQqYSnvaP90X1e9k3c5FAJAn0FgKQpUkYg732rqrs8KYhei63evDdvlI8OH24bga2bMxiCv7bcGiMNeYD6DXqDPjnVFYczNfmM07o8SaSrVKbMVvO/GI/pW8YfHbGEVlNSczjkkvUUzOXjjbBpPAx76l9gYrtn+4B9O7Sz0Wbk0GGJGVBsWpo77MXbmTomswCgSgJS6yXXnUmXYEVPA2cTh8dGq0sg4PApYSm9OlFcWC8/iDJ1RR7TlQuZPumduyAQiJzPQHuU3ExOm0tNy7moCTSVGNoN6rH/wqD+HmhHzjAK7Bzi8hhHEowBbOxPgF/foy/EhtKqgp64hp2VXIU9dt7cCk848TZk5CezPglsukHIMD/lS2VNNSy53F7t/OMdL/s0PexBRnbD4f94xHG6YITRrK/dTgTcrKAx57Um6ZPa+EvVNBKf4l+uwBy/Ia0kk9uW1pQCzDy5YJlswiASibaDncbGELsvJMm5NSZdOXqCUsxiPuH5c4C1O6qOP+qrn4Tfex5jNQ17gEtCs4obg+qqONTWmDsuF42Cc5uHWTaeYAUx/7owlu1/MPOyKflr55wiRrUYtSph+5h6W53BhjMbdm/lubTb2kIkMKkOyAw==
  template:
    metadata:
      creationTimestamp: null
      name: oncall-credentials
      namespace: oncall
    type: Opaque
