---
apiVersion: v1
data:
  HOARDER_VERSION: release
  KARAKEEP_VERSION: release
  NEXTAUTH_URL: http://localhost:3000
  CRAWLER_FULL_PAGE_ARCHIVE: "true"
  CRAWLER_VIDEO_DOWNLOAD: "true"
  DISABLE_SIGNUPS: "true"
kind: ConfigMap
metadata:
  name: karakeep-configuration
