---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-secret-values
spec:
  encryptedData:
    values.yaml: AgCd4nkhkYVaoAH4X4bADzBhbjwLUsZO2xeaLzyz98I5XnopWZiRkvy9V2N5wQf9NB45kYMcYOdRCylK2uWX0bvt7ISr2XxW1nPwZTlKUpq0eqLpSWe2qFBe/4EGgwnBB1yaXXhSYiHguVqBpHlgi3j8jDKCVve0h5EOjyRgxYzuTKKR76eO4B6szZZAcwJhYvy28vDa3UomgFtHTwx+IyboKbbTey+8rIpRwUDys6LVF4XoMq7Q+SVSn7wdU1c8L3Gh/PINlyMWNI8yFEEZvdL5TIUddsOMgdtjm6SSKd5/Wy5EhYjUKVb/rIYFFtbbvUwkeedFN0JOvL7PDU5zUdFXENzNhyPPRCdRpFXhB5YwmtHuo6LgSgTwJxgcwlSeYxLjooBqZAJp++mWXO5qClqNFuMQkAVoYrKQ7Wfk4gFiQqiRvseej8PTb4mPtbYHMRFS5JTBy+o2WyflT1i9nBBXW6PVMlXfM1jL5glFpZDTZi5Kc+hygrnlCOazNSNm+daAJKk+FVZ53LgTAhNjY11Cjvv6JLdlO8CGj93InpKyyA0HKiOFPaEhORfU7iKdTXLgb4ffF9o7C3N8SA3KjP+Sj07ue/LKF1fL89VYwglr1lolEQKNV7cO4z8gtV0PLeyADvgsB3jCLsMbinHOWCaIb32OXSXQX9CjUAhbpMD79C1XYFbbeythCsedbIBMgkdrZBJM22869rT10WcOR/wEloxTixlYaoQ1iiexOBxk5ietj0dYzQLc/u7AnaoaY/9AD59vJQ5Cw+COyZND4W9hLXFw+rJiQx5w+NMMfMJ3uKXlbFWEVkh25Ly2UNe0jsPwWj4h9NQXwZ4A8Pg7ndQtsxLADoPOIT6Q #pragma: allowlist secret
  template:
    metadata:
      creationTimestamp: null
      name: democratic-csi-secret-values
      namespace: storage
