---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: cloudnative-pg
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAXB7BB0papEQaJ9rZeL8SDYjcTJgdfC11wxkQASWYGjiaZ2RXSqHwSIrU6VYYkfMI6rTzSYXLOdf488l2Kq4j9RENeapy8eM/dTj43rYAq8Wk27eJbeaMftJDPIRssfA6yyW9Duij2BJ02F0pAw+j58dGiQtbcBMHONJh+3NfcDgt5xmy9ZWIl2IPLZNIeieU0YAPDA4bTWAbhHF9zOQpobzgq8GPcXhKDGrOVYaxwWoJZHnihPZetjJ00gGLSHvkMeLu9eGV305zQOglqYMJa5FPewU7ScQHJ5AIddT7ucpmy6VYyYXYBPwav5wouZRanJ4CgV53EPJd/HzEBezDoF/GsC63k8unlfPrP73LRYQkZIQOquqvDzIwr7QTDx43xHWI1sU18kr59EhjGNIx8qCHuEOgoPYRzlniuCVUeE7nTX7WmsnTGIaGCNXhqv0mAz9MjvrtHn9zdwnc7tbu90CXgxRVhPbhIx2/NJvmg4PrrR/Bma7xoT/QhFbq6mRTaamgrbQ4KEngS9NTNvKhsICmY4SRFF+3wLrM1+J1ppUAAcQdFiRiXukM8+GaEH8YQ8v9cS7pUUcRSe3Dn5CClHw0MQQX4aE3Irt73/h/gtsZecfom59HJXpRdrNfsiLV43GUfZXZaZmD/kUI7XI86HZkrafLJWAHGXi9poBxsVC820G+AI98IQIf59m1aZzVs4CpmfDcjzto2r8HQFWuAycpp8Q==
    SECRET_ACCESS_KEY: AgCL2ftGsmSN3jQMMwNlXeTxW7enPzAaDe2HfGJ7jh1nIxsfYgl1e4MuXC9HynhP/eZ7xu2KmnBj5VtRn+ABc3d6/Y9BJTjFeD4+TBTx/RUDkCkjFZ5UqABcIRjIKfDgqvglbLt+erUmgJHnOnPlxSBGfoHdyPyTCPxgPSikQXOzDdiU8nAS36A69C8dl4m7axy6//muzxBVwUw67j3qO9+5jX3hZ6hzB9vIWRXxUZYl56OPXMQEEkMogU4JmjT/dOPV/FxUTXx3spw3wdNiqB4gKH+F/YngBexvb0euFVC+ueZ28yDomuI85payzC8EdksKqswQjo5incviE2z/F8Ye/+a3hLdDqyVyqnll0uLnoRbASOYL170nHCPDg0D+HP+O4ukvoaPwSHZc+cvmjliQiakCgwd6MxW+eM9ubbN/c2eJdOoiLZeIU7A8ayL5h3+HhaUeyzWY0GDk4AsaZ1dPi8hxAWKsEtvOQ3yqP5QuU4jfjpveN/6IrSLbkvflI7inY426QnL+2ElaRae7dLesBb54mdUHCv0MKkrjJW+nIymxoCPxleCwxZMXcfsfJUWib/xH8Nm6irE4vm6DETyBMA5NaxbNKqzuryB2ReoDokLCAeTv5poBX0azamKcmRXMnL5ykMHOYUHnXqStf/16Jow5lQag2Q7Ix2DV1/YBmCv4uziMnNJLVmhbOA5OeNtzqtfQHqxSLEHmVAAE7JpuPt0u9r2fU3Dye3TpHjKRVThzYqURK4hG
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: cloudnative-pg
    type: Opaque
