---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-bwright
  namespace: cloudnative-pg
spec:
  encryptedData:
    password: AgCVVpnHlELCju/a0cJ6hDQQIWrdrx+9tUrSLoOf9uUToqhVrY0fmRW5bxrMgnfgGHII4slYe/TvpqJ95i5HNJF6mlAM3f5w7yAmLnBTly1NGmNDWEoqPD67twMCgHSUwYzzQLa2/x520PqS9Msrsdi5GOqxUYn6gl25vNsgXzen7WjVuSfQazddltCmON3YSvrk5ySr9b+GuYQB0qtJG41kYD+hGAgHhiqN0MLTFMY1pZxplIv+b6zl5po8xoEcl+eKyKdzNCrmUWqTt7m5G83d1dRGBnzm/5CM/rYGjmaS4PGi8+PsFYeaSZyGeMpWHuI4P2A0aQ+bOEVYWBC8fF0WZuNgAIh0k7T9OjnTFOX+TdbYrfb7ZdmX97ShlE2IK7fmhNOlkwIPVBqrq4Z0o4WEEF6TtQCR59lc38pYzZg7+BDhHxOu6FxtGFtg0OYSxjZSYnte7r8SwzuZPIQlQRRbLQRcmTLmJFjs9jK3IqBLTsCla0Z/0/zZPgULP2yP1I75j80DV3B0gEHM72S9tal84aOsZyZvI86DNA9bPfWJvWUwSuN3+HuK8xxUmGQeLCfQ5aTPlDPwJYJZwNzRf847wr1+fVPfl40kkBmuF2B71HlWhyGnSrbI40WN7QrsWciMTNpajRDgwpyjyKOcr1OHz+Mn4/eYolGIIivhBekABO8vdaDTQoNtoelMMAFdMeTIAA0FHf3B1LHS0PcMHkgJZ6zLyA==
    username: AgBIqtsVxI/4ra1EQZiGyCdms8pBu+sTQgT15kEB9tqEemWez1xVkkkBkOfQ16Pm+ZB5Wl/FUxRPr2hXO8EZwfAPDfMO1J3dUzr6JHu4MU2R0k2OhrAG8CH0n4O7uEupAqlJCrkjWjrBno72p3CHgTWpsMaqZ5NZUZ+WSPEfsOEfsQ1LFYTEorK3Ro0+5rtmu5HnuaTl4FgpA1LIfkAMimSR28LZT5sWK6F6+v6iLxYSY6CsTnIECAJIQZz3gmaZ806BEfrAi292b5QEv+hBxhGv1cZlTrJsru7CsXeYWGUajxuL8VP+g121yEmn6FDvR2sRf3i3KJ85RCqpuPsyn/VmXRsVCB1HoQ28T8DBVbS1RobK7X2/tSTbb7EKs6oRPWV8D7xA+5OlRIqKekVfhd/GZyDtGGopZgg4tl3Xcc7j8SstckWyq7y5TJxhoEJInnOETXjZZ8wWyKrLOz807+0rPbiu7U2UoBxmAJBojpFtZCBv/ND6RZUmXamkdqlMx3fzx+E/Z0ZIjKmdFePoXpaPE8//+Cf0/jW3HkRdRlHH+58H4cbgmYVomhY7o5sDilg/AbTKmwu15uVNAeQTzPb/f4gTexvkMzQXoOrLHvVHRYu0N//yLvFYYv1BejQ8cI4JRWvV6O9ADaoGuVf8jVqlU47t6kZWqIhOIjtH5z8K/0NbniwHW4eWEfbMCAbhDVuXxyjQExJU
  template:
    metadata:
      creationTimestamp: null
      name: postgres-bwright
      namespace: cloudnative-pg
    type: kubernetes.io/basic-auth
