---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-root
  namespace: cloudnative-pg
spec:
  encryptedData:
    password: AgAUUQMLdPHqjQe2rAh1aNxkWUmBPC4AwcQp5DHkbThZ1R2HBjYI8ORhCpT9HIowLoKIDaGhsgm8rnakiMIKdTLMIiRL96e7FQknud5Z9PEQ3d3klzVckzGwSlEcWOvlYCOysu5wkLiKw4bNgytQci40qtTTthVQmooOgmLDV4sRHV6+wInIui+ltcpTJK/BUTY1a+ryg7UyYmMmVTht2PIkah/vRWM03wJ4NCftknaRex+LIh6JvSCbdKNbG5vfm6YtudFcVmRVaQ3r9GyIzcchl5sDRDht8GRsgdkmcaqy21vGVdIce3HNQkwvNx8dcGJ+AXNniKQY3qQnUvYnZlR9Qt3j+qle7rG6kCFojwboyACDq14LXJ+kXZ1z3jwZEuWWlKGwqfNbT6DmzwE3gkq0iXS7Vd9birPs1pzn1QWp5dB/XzWEkdyOmsE5O/JKINrJ9VC0kx+J614qBpMqcdEZQusiJfMXPk1hW5A41A7W4VnX3a6CSYoPkZ+3zyC8c32iWdqZb+f7GeSHWp7+1XOK4aVBNd3DfCD7mekraN2bwf4ndKAqINYwGHwke0EV6TR++o2HWCedxCSG8M9MECYzgn9dq17AbIVDVAKQAfBzM0xjrURoalY6hraG64qtpnVp5IzzGtWMEhwJ1PL89Sf9xaOizMAK4BOAVFKJUA0Gp+qfffPWn0BIG0aRY/sEwit+46GTNEHTukD11LSPvdQ7q2LIJA==
    username: AgAD5rZpApKS2FtDabuawxqkVNT/SLyKbvq9BC+tQBEi7LWCO66DGmvusyhSPytjiikTjPJ2MldQP91oh/smMRIxN5my9OLOoxTgKBvoicYuuhdDTeSjj7bOgSuR7adAwESZUBbhilODHkqgwKw+PZDjQJVnDwiIOT+MPkhd03Q7Yya8I62dr1vibi2xjpZJBSQD+exLMzSmmK+tgjVqPH7Kl1hfpi6n97wyq66IWC1+Pi/E+KjIlODIUc73/KCR+BFnVJFc7xu/dLOdoP1ts0fuZgZja+DZ6HIcsJXUfhjVx2ADkGUSZU8dwfOIxgfj5riheHb2m6BcBcp05Cb9GW7sPM1k0RyNgoVC13DfA3t1QBKx85RnSNxPzidqzKdvDGbWLEZfpYW9aY+PmLf7rUSIkMySCvbXgkQ1pvrFX6eL5HXfREIGS/Wsl5Ly5ZMs41N5vKvUnVQox6fyCiLsm6boa8pkuN2IXMR6CM6IGUBklPlihwktr6w+S/bHl32Ya9n2f72/wcFAjLZP77K0YsL1NxzAIBByX/7T4oi+oI8MqEmZlBUqBXbXKJaKfpH9fmwAw466iIOBLhyeKStVOliy/0B8jKJbxt2eLtuUOejwG687iocnnzAScRvd3siJOu4dfRdkRGa6Lbkaf3M6xNHr84mI4JQqF7+Qg5ratkLJZjtCwBxvGLuhAQvSg+0vDItiXDam4+E7HQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-root
      namespace: cloudnative-pg
    type: kubernetes.io/basic-auth
