---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-root
  namespace: cloudnative-pg
spec:
  encryptedData:
    password: AgCHGyL5MaZNvr8wPN9bwAXQbgM6+VKKc4AbnupS+frnVldu3R/9Grz9us5NRBokqlUt4GUkK+N2hVKJyG7XRFYMkqEoSwy7Wyt21nQWIjgwWFgMcMH0I+wS0W6aqvbMxmJxN4bD5YpoBfMIvunDaSiJWLOoh+ipDs6mJtyAUKuK6OkHv2bFatjAGcQGy0QLhGFxWFbdYDCUGDdRfk+WcQpYIZktepoFGbGgz07fdZkO5ntVo/MWDaviO6ceJ7C+eUWr55Wj+dh783yx/0/8y4py70ZNzmbqtwclyw4LdY99epXr7wGK6k5wJXS5htHcNfvCBFwTVkUJGat/YN68w2gKPYj9wcxtodBjSuvEoZhf2y0MUWAtTzu+eS9Uv560HRsSWQ5+3CTzFuXnf8SAevZLd4irSkaJAA/pMLv0iJDtXo0k53C5SJYprIGIKp49yNmXWKNAscSK7xrsn9usgg36HHOiXP0WWxZl2HwKyhjZT96fqz5d7SFrKUOo50eXOy5rNlvfrY1h4L6XhXb0iKh+G4ABdHMrvRgwg8MUOlUDtnVG+B6nq6261fBbWk82FvEKLfvkd4hR/2ppiq5E9VGvt8/iIbg71sjJ+W4nWgPv2yFbmlxb5G/c+iqA9+G6WEuRf7lUh9ZUhM5S+fqa8UliitDMFKwiEq4LFwbjTWqHMl3TdyiDpVlD5Q2TnzcQKHRgQmVcSW3yk7Z6MaghBrRGZXJv3A==
    username: AgBaQqylqbTIqFwueV9v1+AGzBeNguMEbLCGMx6+FlOIkEcHZ2arSR58/w7rGVMv3j4ExHYGG5DlGVZHYWuaqIDKdsCMSDBaXARrLDb7WA+gFRfpRSd7ElkG6cgNUdKcTn3jk4cFi2/PkFo/wkYZp3Aa9OcxwrilbblgbI/g2bXMtpE0x4UEsjM9VEheUphhdUMte9rA67rJbxMe3ZlyC7B2jLKX+JFnaUPArpi0CgpUJzgGghoMUJ6l+bMOfchMJsXypaZEqdq4wDp7t06xpMddP5DBb8SKLPpq54eSoRAQIpY6/DbHaWUqy5kJ04rfBoGfeHmj0Hy64MKH87qmWk97Ur8pn9dSvn8I4eiFy1CF/0VjjZRsAD7cztyTBEucoSCvVj11D4lqvYLJw0VY5pitk49I+YXD5HrKYAudPoDduJMrg27xNGV5Oet65NV+wi/eIvWa/YYtemMOh9How+syos7Rsuowf4M3JTZNdjxRPGuN9gsN4opH6otoTHRcCQ1B/Qi7n60xsFeet1oTIrdDXp17XO/5oL7GTxp1/FoczdY/Nf5KmfxPNfR+0foCPEhznY2eWRPSD+7ubFhPc6vlJV2kPZMa0XMv+VdPl48NPY6vfHFn7ZDL09l658+Yd9mplHrP/9RuWtIitanMOQHYHGuGOlPJx5NzdSTujTMx942bquSraa6CJDIqYP/+cafAFj3u
  template:
    metadata:
      creationTimestamp: null
      name: postgres-root
      namespace: cloudnative-pg
    type: kubernetes.io/basic-auth
