---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: mimir
spec:
  encryptedData:
    ACCESS_KEY_ID: AgAFC5udT/diIPYuF7FfgXyNdX86n+9c2fZx8UVoW4FE47OVuV4Y0Xv6LrLCJk7Jj8PhY5G85U8e4bfW0+OjUn5MfRqeHuMAld+yBvUKgMclzfEYDlgt7N2UU1ZlbRgnWexMjcHLMToUuHzTV7UwHCD7+lghYBhvGFKUKY5qkYoYXLTIL67o9FWTeotRHjgoGihB+kCi4UX6qIQVcKJnwwQwvTB00ADS1kSamVlOhnhdbgaMsVnYGbjBo7qtBdHD0fcDjX0DQZwIy1RuZNAous01CodIAlfuaODaoNNfCSiQwaikxClqcdLIEGwFqnYOkW0PMH5FWhB82XVANm0OFWHrm6Td+dBr0p4Ryae2m24nZmt/qIrsuaFE1OjaCwn4ulI1x5JpQlhkXhnI9Rep4tQEZ5tQWQRYuaKbhscozBGaEkxxXznE56qTUyY3MqWPUo8XlXxp0BzSLrDbXxBrJufR0+VFIOdi4oZM1eP6/gG8zKhDw7j9Ymg2eboZrIgne9OUlAo5y4FyGZjcK/lwI9WDKZFK3IV5luO5nlY+hO3i1fwLh/KKT1NEr9a/6X1SNS/2cbGLU29Es6TvtbXhLB1z19FY+GPfUeCp/pEAsYWxBLeumHsGtXxKLplC/Tnypesucx3X/6BnsW4+KTslWuoAO4PLbSFsTwmO2Yj7C+wuf1D/mQ5T1mrIVOc9rRs55cu9n4Ga8q7GoGHeRdKSlgpirIZclA==
    SECRET_ACCESS_KEY: AgAxyJJaG7cm39gmj3KJfsW6O1tXJoVy1IMIs0tXgebwVfHxyEZAr16f7gk5DXJSFbU7C2Lhlic7OGwdh09DDlFQsfETPofOYH4A6faoQS79Y4rWi5duo+2emr4+lY+jImyvfUguK1X+oGTcvZ6vc4j9hIXwBCR896R7P/0WQSgPtidAQNf/S6W1+OcMGKwDw1AsKF6FG566Crh6e7s/w9Gth+7qs/jkxfZeO3ZfPJwqHejYubYyEVLYvx2SikeN7XQUubE3OwLFPfP0qb6JEdVhnyAiVmEtbABV8IcjYz3UY5+BfwdKgRvrMa+hHCMccs6F/AFE7Nq2HtoIr5FudRfNoNhGzsxEE/GfPZueMfeyeiBSJPr4/d+m61eEOYXHUGZqUZNJgJH2aJfjDUW63aliYBiZwwi0yxE2YW917hRqyeY9cu6jVQ+NvX/2n1GA1k9guvXs/NrARrrY5KsOZUU9tcl6lPzbXrXs9mWZFQ7X/j8ceT8fOQ1f0t5KHl3rRl2nq+VFw2bnIuUJsPTxlGH+pZxY72WjO4VqdWSi+v34MPP0+TmYMTfHbgOElWF17w3K7K4m41ApXOnmlp8D10lQXjbohGlz+MZdeVyOhfGrVSqdh/+rz8dFJe8dIJK0cdz5KFtDUNdKbcaT/6y8F7y9eRfRfGWHZxvFUbwQySMuQsYctltV1xA43nfmue2I1FOTfebNmVraVF4QC5Ond5CFRLKd1R9fUuQlzqPbQJQXPwgthvKdt9UA #pragma: allowlist secret
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: mimir
    type: Opaque
